第十九节

1.判断输入的字体是否为回文符

（方法一：利用对称性进行判断）
def function(x):
    list1=list(x)
    list2=list1 .reverse()
    if list1 == list2 :
        return('是回文联')
    else:
        return("不是回文联")
str1=str(input('请输入相应的文字：'))
print(function(str1))

（方法二：利用两侧的迭代性进行判断）（掌握此套路）
def function(x):
    length=len(x)
    last = length - 1
    length //=2
    flag=1
    for each in range(length):
        if x[each]!=x[last]:
            flag=0
        last-=1
    if flag==1:
        return '是回文联'
    else:
        return '不是回文联'
str1=str(input('请输入相应的字符串：'))
print(function(str1))

第二十三节
斐波那契数列

（方法一：利用递归法求解）

def function(x):
    if x<1:
        print('输入错误请重新输入')
        return -1
    if x==1 or x==2:
        return 1
    else:
        return function(x-1)+function(x-2)
number=int(input('请输入数字：'))
result=function(number)
if result!=-1:
    print("一共有%d对兔子诞生"%result)

（方法二：利用迭代法求解）
（方法一）
month=int(input("请输入经历的月份："))
list1=[]
for i in range(1,month+1):
    if i <=2:
        rattor=1
        list1.append(rattor)
    if i>2:
        list1 .append(0)
        list1[i-1]=list1[i-2]+list1[i-3]
a=list1[i-1]
print(a)
（方法二）
def fab(n):
    a1=1
    a2=1
    a3=1
    if n<1:
        print('输入有误')
        return -1
    while (n-2)>0:
        a3=a1+a2
        a1=a2
        a2=a3
        n-=1
    return a3
result=fab(20)
if result!=-1:
    print('则经过若干年后的兔子数量为%d'%result)

第二十四节
汉诺塔
def hanoi(n,x,y,z):
    if n==1:
        print(x,'-->',z)
    else:
        hanoi(n-1,x,z,y)
        print(x,'-->',z)
        hanoi(n-1,y,z,x)
n=int(input('请输入汉诺塔的层数：'))
hanoi(n,'X','Y','Z')

第十九节

1.请问以下这个值有返回值吗？
def function():
    return "hello world"
temp=function()
print(temp)

def function():
    print('hello world')
temp=function()
print(temp)

2.return可以返回多个不同的值
def function():
    return 'lijiale',123,3.14,True
temp=function()
print(temp)


编写一个函数，分别统计出传入字符串的英文字母，空格，数字和其它字符的个数。
def count(*strings):
    length=len(strings)
    print(length)
    for i in range(length):
        letters=0
        space=0
        digit=0
        others=0
        for each in strings[i]:
            if each.isalpha():
                letters+=1
            elif each.isdigit():
                digit+=1
            elif each==' ':
                space+=1
            else:
                others +=1
    return ("该字符串的总长度为%d,字母的数量为%d,空格的数量为%d,数字的数量为%d,其他的数量为%d"%(length,letters,space,digit,others))
a=count('hello world lijiale')
print(a)
